<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Finder Quiz</title>
    <link rel="stylesheet" href="./css/bulma.css">
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>

  
    <header class="column is-flex-direction-column is-fullheight has-text-centered is-mobile has-background-primary">
      <h1 class="title is-1">
        Find Your Perfect Pet Quiz
      </h1>
    </header>
   
<main class="is-flex is-flex-direction-row" >

    <section class="section is-flex-direction-column is-mobile"  style="height:375px">

        <div class="has-text-centered">
            <h2 class="title is-3">
                Ready to start?
            </h2>
        </div>  
            
        <div class="columns is-justify-content-center mt-6 is-size-4-mobile">
            <button class="button is-primary is-large">Start Quiz</button>
        </div>
        
        
    </section>

</main>

  <footer class="column is-narrow has-text-centered has-background-primary is-mobile is is-flex-shrink-2">
    <div>
        <p>
          Created by:
          <a href="https://github.com/Tomjp424" target="_blank">Thomas</a>
          <a href="https://github.com/CamBC-Lab" target="_blank">Branden</a>
          <a href="https://github.com/pauletters" target="_blank">Ryan</a>
        </p>
    </div>
  </footer>
  </body>
</html>